### ??????
# ????
system.contract.address=0x0995daa6f873c91ed39e86c150dccabb5947f1ed
#??????????????
system.contract.owner.address=0x63601f73311b6807ef2bcc6b8d92d7109a49e94c
#?????
system.contract.name=SIMPLE
#??ABI???????
system.contract.abi=[{"constant":true,"inputs":[],"name":"getOwnerAddress","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_num","type":"uint256"}],"name":"setNumber","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getNumber","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]
#WeBASE-Front ??URL??
system.fisco.trans.url=http://192.168.16.131:5002/WeBASE-Front/trans/handle